#this file is not used, at present
#environment variables serves the purpose
ksql.service.id=headless_
ksql.queries.file=/etc/ksqldb-config/queries.sql
listeners=http://0.0.0.0:8088
bootstrap.servers=broker:29092
ksql.schema.registry.url=http://schema-registry:8081